BOT_TOKEN=7871686994:AAGlZ915fHZL-uhtuiWeW6hv79sWbk2_DVw
MONGO_CONNECT_URL=mongodb+srv://harsharunmishran:gYUrqs80kqylUAwM@cluster0.mn66e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

passmonog=gYUrqs80kqylUAwM